[uwsgi]
module = app:app
socket = 127.0.0.1:5002
virtualenv = /root/EasyDL20220109/.venv
chdir = /root/EasyDL20220109
process = 2
threads = 2
buffer-size = 32768
master = true
daemonize = %(chdir)/uwsgi/uwsgi.log
pidfile = %(chdir)/uwsgi/uwsgi.pid
py-autoreload=1
touch-logreopen = %(chdir)/uwsgi/touchforlogrotate
stats = 127.0.0.1:9192
thunder-lock = true
harakiri = 60
vacuum = true